FROM java:8
VOLUME /tmp
ADD shopping-center-1.0.0-SNAPSHOT.jar app.jar
RUN bash -c 'touch /app.jar'
ENTRYPOINT ["java","-Duser.timezone=America/New_York", "-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
